export BUSYBOX_VERSION = 1.33.2
export LINUX_VERSION = 5.18.5

export SOURCE_DATE_EPOCH = 0
export KBUILD_BUILD_TIMESTAMP = "1970-01-01 00:00:00 UTC"
export KCONFIG_NOTIMESTAMP = 1
export KBUILD_BUILD_USER = root
export KBUILD_BUILD_HOST = QuorumOS

export BUSYBOX_SERVER = https://busybox.net/downloads/
export LINUX_SERVER = https://cdn.kernel.org/pub/linux/kernel/v5.x/

export BUSYBOX_KEY = C9E9416F76E610DBD09D040F47B70C55ACC9965B
export LINUX_KEY = 647F28654894E3BD457199BE38DBBDC86092693E
export LINUX_KEYS_REPO = https://git.kernel.org/pub/scm/docs/kernel/pgpkeys.git

export DEBIAN_HASH = 3f1d6c17773a45c97bd8f158d665c9709d7b29ed7917ac934086ad96f92e4510

