DEBIAN_HASH=d568e251e460295a8743e9d5ef7de673c5a8f9027db11f4e666e96fb5bed708e
BUSYBOX_VERSION=1.33.2
LINUX_VERSION=5.19.6
LINUX_SERVER=https://cdn.kernel.org/pub/linux/kernel/v5.x/
LINUX_KEY=647F28654894E3BD457199BE38DBBDC86092693E
LINUX_KEYS_REPO=https://git.kernel.org/pub/scm/docs/kernel/pgpkeys.git
AWS_NITRO_DRIVER_REPO=https://github.com/aws/aws-nitro-enclaves-sdk-bootstrap.git
AWS_NITRO_DRIVER_REF=ed24913346a34d719afa2031299253160a2e3460
AWS_EIF_REF=485fab0b37c1127347056f163c6cd0ae756f7cd0
PCSC_REPO=https://salsa.debian.org/rousseau/PCSC
PCSC_REF=15c16c7796607b1c8a2ce253d3f536918ab26b4a
RUST_REPO=https://github.com/rust-lang/rust
RUST_REF=4b91a6ea7258a947e59c6522cd5898e7c0a6a88f
LIBUSB_REPO=https://github.com/libusb/libusb
LIBUSB_REF=4239bc3a50014b8e6a5a2a59df1fff3b7469543b
OPENSSL_REPO=https://github.com/openssl/openssl
OPENSSL_REF=a92271e03a8d0dee507b6f1e7f49512568b2c7ad
CARGO_HOME=cache/cargo
CARGO_FLAGS=--locked --no-default-features --release --target x86_64-unknown-linux-musl
